{
  "name": "ballcat-codegen-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "ant-design-vue": "^1.7.4",
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "highlight.js": "^10.7.2",
    "lodash.pick": "^4.4.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.12",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.5.1",
    "vue-splitpane": "^1.0.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "html-webpack-plugin": "^5.3.1",
    "less": "^3.13.1",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
